{
  "name": "nodejs_express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xinyunkang/NodeJs_Express.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xinyunkang/NodeJs_Express/issues"
  },
  "homepage": "https://github.com/xinyunkang/NodeJs_Express#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jade": "^1.11.0",
    "mongodb": "^2.2.33",
    "mssql": "^4.1.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-inject": "^4.3.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-nodemon": "^2.2.1",
    "jshint": "^2.9.5",
    "jshint-stylish": "^2.2.1",
    "wiredep": "^4.0.0"
  }
}
